body{
  font-family: Helvetica:;
}
div{
  font-family: Helvetica;
}
nav a {
  font-family:Helvetica;
 }

span{
  background-color: white;
}
h3{
  text-align: center;
  font-family: futura;
  color: black;
}
  h1{
	font-size: 90px;
	font-family: helvetica;
	text-align: center;
	font-weight: bold;
  margin-top: 20px;
  color: black;
  letter-spacing: -5px;
  border-bottom: 3px solid black;
  padding-bottom: 10px;
}
.overtext{
  color: black;
  font-size: 30px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li {
  display: inline;
  padding: 10px;
  font-family: futura;
}
a{
	text-decoration: none;
 color: black;
}
/* NAV BAR */
.linkss{
  font-family: futura:;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: pink;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 10px 10px 10px 32px;
  text-decoration: none;
  font-size: 80px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 100px;
  margin-left: 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/* NAV BAR end*/
.nigelstory{
  width: 660px;
  height: auto;
  margin-right: 50px
}
.sketchstory{
  width: 660px;
  height: auto;
}
.tester{
  width: 420px;
  height: auto;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 300px;
  background-color: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
/* -------------------------------------------HOME PAGE GRID-------------*/
  * {box-sizing: border-box;}
.wrapper {
  max-width: 98%;
  margin: 0 auto;
}
.wrapper > div {
  border: none;
  border-radius: 5px;
  background-color:none;
  padding: 1em;
  color: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 4fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 7;
  grid-row: 1 / 3;
}

.two { 
  grid-column: 7 / 13 ;
  grid-row: 1/ 3;
}
.three {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}
.four {
  grid-column:5 / 9;
  grid-row: 3 / 5;
}
.five {
  grid-column:9 / 13;
  grid-row: 3 / 5;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
@media (max-width: 568px) {
	.wrapper {display: block;}
}

/* -------------------------------------------Story------------*/


  * {box-sizing: border-box;}
.wrapper {
  max-width: 98%;
  margin: 0 auto;
}
.wrapper > div {
  border: none;
  border-radius: 5px;
  background-color:none;
  padding: 1em;
  color: none;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 4fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.nine{
  grid-column: 4/ 10;
  grid-row: 1 / 3;
}
.ten{
  grid-column: 4/10;
  grid-row: 3 / 10;
  font-family: helvetica;
  line-height: 1.6;
}
.eleven{
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}
.twelve{
	grid-column: 10 / 13;
	grid-row: 3 / 9;
}
@media (max-width: 568px) {
  .wrapper {display: block;}
}

.tittle{
 font-size: 55px;
 font-family: futura;
 max-width: 1000px;
 text-align: center;
 margin-left: 230px;

}
.fig1{
  width: 650px;
  height: auto;
}
.authorinfo{
  border-top: 5px solid black;
  border-bottom: 5px solid black;
 
}
.images{
	width: 600px;
	height: auto;
}
.strong{
	color: #1a7a67;
	font-weight: bold;
  font-size: 14px;
}
.jobs{
	color:  #1a7a67;
   font-size: 14px;
}
.strongblack{
	font-weight: bold;
	border-top: 5px solid black;
}
.heller{
	width: 200px;
	height: auto;
}
.bold{
	font-weight: bold;
}
nav {
    background-color:black ;
  }
  p{
    font-size: 16px;
  }
